# MicroBlog

./: .classpath  .project  QA  README.md  microblog.sql  pom.xml
src/main/java/tw/com/microblog/basedao/: Dao.java
src/main/java/tw/com/microblog/baseservlet/: BaseServlet.java
src/main/java/tw/com/microblog/bean/: Memberz.java  Messagez.java
src/main/java/tw/com/microblog/controller/: BaseServlet.java  Del_MessageServlet.java  Edit_MessageServlet.java  Get_OpenMessageServlet.java  LoginOutServlet.java  LoginServlet.java  MailServlet.java  MailVerifyServlet.java  Mail_GetPassServlet.java  New_MesssgeServlet.java  Open_MessageServlet.java  PageController.java  PageController01.java  RegisterServlet.java  Reset_PassServlet.java  Search_MessageServlet.java  Search_PassServlet.java  SendVerifyLinkServlet.java
src/main/java/tw/com/microblog/dao/: MemberDao.java  MessagesDao.java
src/main/java/tw/com/microblog/daoimpl/: MemberDaoImpl.java  MessagesDaoImpl.java
src/main/java/tw/com/microblog/factory/: Factory.java
src/main/java/tw/com/microblog/filter/: EncodingFilter.java  HttpFilter.java  LoginCertificate.java  ValidateRegister.java
src/main/java/tw/com/microblog/sometest/: AJ_TestUser.java  AjaxGet_MessageServlet.java  GMailTest.java
src/main/java/tw/com/microblog/utils/: DBConnectionUtils.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: AJ_Test.jsp  AJ_Test_Auto.jsp  index.jsp
src/main/webapp/WEB-INF/: errorage.jsp  web.xml
src/main/webapp/WEB-INF/views/: edit_message.jsp  forgetpass.jsp  home.jsp  login.jsp  login_success.jsp  mailverify_OK.jsp  member.jsp  register.jsp  register_success.jsp  resetpass_OK.jsp  retrieve_pass.jsp
src/test/java/tw/com/microblog/unittest/: Ttest.java
